# Env producton|development
NODE_ENV=development

# Port config
PORT=8080
DEV_PORT=8081

# Key for token
SECRET_KEY=my screet key

# Config database
DB_NAME=db_name

# Create user
MONGO_SEED=true

# Base URL
APP_URL=http://localhost:8081

# Username and password for testing
TEST_USERNAME=your_username
TEST_PASSWORD=your_password